<!DOCTYPE>
<html>
<head>
<title>resume</title>
<style type="text/css">
body{background-color:wheat}
h2{margin:10px;
background-color:LightSeaGreen ; 
color:white;
text-align:center;}

#bar{margin:10px;
background-color:LightSeaGreen ; 
color:white; width:50%;
text-align:center;}

img{height:250px;
float:right;}
hr{
border-color:LightSeaGreen }
#one {
border-radius: 15px;
box-shadow: 5px 10px grey;
background-color:white;
padding:5px;
  float: left;
  margin: auto;
  width: 25%;  
}
#three {border-radius: 15px;
box-shadow: 5px 10px grey;
background-color:white;
padding:5px;
  float: right;
  margin: auto;
  width:70%;
}
#four {border-radius: 15px;
box-shadow: 5px 10px grey;
background-color:white;
padding:5px;
  float: right;
  margin: 8 auto;
  width:70%; }
#two {
background-color:white;
padding:5px;
  float: center;
 width:80%; }
#five {border-radius: 15px;
box-shadow: 5px 10px grey;
background-color:white;
padding:5px;
  float: right;
  margin: 8 auto;
  width:70%; height:19%; }
#six {border-radius: 15px;
box-shadow: 5px 10px grey;
background-color:white;
padding:5px;
  float: right;
  margin: 20 auto;
  width:70%;
}
#img{
border-radius: 15px;
}
.circular-image {
width:75%;
  border-radius:  50%;
}
</style>
</head>
<body leftmargin=70 rightmargin=40 >
<h2>RESUME</h2>
<div id="one">
<h3><center><u><font color="lightseagreen">PRAJJAWAL TIWARI</font></u></center></h3>
<div id="two">
<hr><center><img src="my.jpg" alt="my-image" class="circular-image"/></center></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><address><u><font color="LightSeaGreen ">Address:</font></u>&emsp;DIT Uiversity ,Dehradun,UK
<br><u><font color="LightSeaGreen ">Contact Details:</font></u>&emsp; 9971979114
<br><u><font color="LightSeaGreen ">Email Id:</font></u>&emsp; <a href="mailto:prajjwaltiwari1811@gmail.com">prajjwaltiwari1811@gmail.com</a></p></address>
<hr>
<b><u><font color="LightSeaGreen ">Objective:</font><p></u></b>To be a part of a company in the coding field, utilizing communication, technical
and management skills to accomplish organizational goals. An energetic and
organized student with an exceptional work ethic.</p>
<hr><p><b><u><font color="LightSeaGreen ">Skills:</font></u></b></p>
<ul type="square">
<li> C++ Programming
<div id="bar" style="width:50%">50%</div>
<li>Java
<div id="bar" style="width:75%">75%</div>
<li>HTML
<div id="bar" style="width:99%">100%</div>
<li>CSS
<div id="bar" style="width:75%">75%</div>
<li>DBMS Connectivity (using netbeans)
<div id="bar" style="width:60%">60%</div>
<li>MySQL
<div id="bar" style="width:70%">70%</div>
<li>MS-Office (word, powerpoint, excel)
<div id="bar" style="width:90%">90%</div>
</ul>
<hr><p><b><u><font color="LightSeaGreen ">Find Me On Social Media:</font></u></b></p>
<a href="https://www.linkedin.com/in/prajjawal-tiwari-941b99118"><font color="lightseagreen">Linkedin</font></a>
&emsp;&emsp;&emsp;<a href="https://www.facebook.com/prajjawal.tiwari.54?ref=bookmarks"><font color="lightseagreen">Facebook</font></a>
&emsp;&emsp;&emsp;<a href="https://www.linkedin.com/in/prajjawal-tiwari-941b99118"><font color="lightseagreen">Github</font></a>
<br><br><br></div>
<div id="three"><p><b><u><font color="LightSeaGreen ">Education:</font></u></b></p>
<table border=“1” height=40% width=100%>
<tr>
<th>years</th>
<th>School</th>
<th>Board/University</th>
<th >Degree</th>
<th>cgpa or percentage</th>
</tr>
<tr>
<td align=center>2016-2020</td>
 <td align=center>DIT University</td>
<td align=center>DIT University</td>
 <td align=center>BTech</td>
<td align=center>7.8</td>
</tr>
<tr>
<td align=center>2015</td>
 <td align=center>Dps gandhidham</td>
<td align=center>CBSE</td> 
<td align=center>12</td>
<td align=center>84%</td>
 </tr>
<tr>
<td align=center>2013</td>
 <td align=center>sacred heart centenary academy</td>
<td align=center>ICSE</td> 
<td align=center>10</td>
<td align=center>80%</td>
 </tr>
</table>
<hr>
<b><u><font color="LightSeaGreen ">Position Of Responsibilties:</font></u></b><p>
<ul>
<li>Cultural coordinator of tech fest 'youthopia' of our college
<li> Event coordinator at ‘Sphurti’ sport fest of our college.
<li>Cultural coordinator of freshers ‘Avahan 2k17’.
<li>Working member of Codegenx club.
<li>Technical team member of “GOOGLE STUDENT COMMUNITY”.
<li>Working member of “Microsoft Technical Community” of our college.
</ul>
</div><div id="six">
<b><u><font color="LightSeaGreen ">Extra Curricular Activities:</font></u></b><p>
<ul>
<li>Attended workshop on Personality Development oragnised by PDC club of our college.
<li> Event coordinator at ‘Sphurti’ sport fest of our college.
<li>Attended workshop on Android App development organized by Codegenx club.
<li>Attended workshop on Microsoft technologies and gadgets.
</ul>
<hr>
<b><u><font color="LightSeaGreen ">Co-curricular Activities:</font></u></b><p>
<ul>
<li>Qualified zonal round for National Information Center for Earthquake Engineering organized by IIT Kanpur.
<li> Secured 2nd rank in painting competition organized by editorial board of our college.
<li>Secured 1st rank in painting competition organized by Hindustan Unilever Limited consecutively for 2 years (2012 and 2013).
<li>Secured 1st rank in 3-d art competition in ‘Youthopia 2k16’.
</ul>
</div></div>
<div id="four">
<b><u><font color="LightSeaGreen ">Additional details:</font></b></u><br>
<br><u>Date of Birth :</u> &emsp; &emsp; &nbsp; 18- November-1996
<br><u>Father’s Name :</u> &emsp; &nbsp; &nbsp; Mr. Sudeep Mohan Tiwari
<br><u>Mother’s Name :</u> &emsp; &nbsp; &nbsp;Mrs. Seema Tiwari
<br><u>Gender :</u> &emsp; &emsp; &emsp; &emsp; &nbsp;  Male
<br><u>Permanent Address :</u> &nbsp; 786 New Ram Nagar Orai UP 285001
<br><u>Permanent Phone No. :</u> &nbsp; (+91) 9971979114<br><br>
</div><div id="five">
<p><b>I declare that the details above are correct and true to the best of my knowledge.</b> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b><u>Signature</b></u>
<br><BR>Prajjawal Tiwari 
<br>Date : &nbsp 22 January 2018
</div>
</body>
</html>
